;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #2f343fa36
foreground = ${xrdb:*.color15:#FF0000}
color1 = ${xrdb:*.color1:#FF0000}
color4 = ${xrdb:*.color4:#FF0000}
color6 = ${xrdb:*.color6:#FF0000}

[bar/top]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 32
spacing = 4
;offset-x = 1%
;offset-y = 1%
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; border-size = 4
; border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=10;2

modules-left = i3
modules-center = spotify
modules-right = mail dropbox alsa date

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
enable-click = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused-font = 1
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-padding = 5
label-focused-underline = ${colors.color6}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 5
label-visible-underline = ${colors.color4}

label-empty-underline = ${colors.color1}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 5
label-urgent-underline = ${colors.color1}

; custom labels
; main
ws-icon-0 = "1;"
; preview
ws-icon-1 = "2;"
; browser
ws-icon-2 = "3;"
; documentation
ws-icon-3 = "4;"
; files
ws-icon-4 = "5;"
; mail/calendar
ws-icon-5 = "6;"
; chat
ws-icon-6 = "7;"
; music
ws-icon-7 = "8;"
; passwords
ws-icon-8 = "9;"


[module/date]
type = internal/date
interval = 1

date = "%a %e %b"
time = %H:%M:%S

format-prefix = "  "

label = %date% %time%

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume><label-volume>

label-muted = "muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
exec = ~/.config/polybar/spotify

[module/mail]
type = custom/script
interval = 300
exec = ~/.config/polybar/mail

[module/dropbox]
type = custom/script
interval = 1
exec = ~/.config/polybar/dropbox

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = -8

